1. ID
2. Title
3. Creator
[A[A[A[C[C[C[C[B[B[C[C[C[A[A[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[B[C[D[3~[3~[3~[3~[3~[3~[3~[C[C[C[C[C[C[C[C[C[C[C\[C[C[C[C[C[C[A[AТестируем электрический стул:

-[] Включить напряжение к стулу.Стул не должен загореться
- [][A[D[D[D [B[A[] D[2Включить напряжение к стулу. Стул не должен загореться[D[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[CПоложить амперметр на стул. Стул не должен проводить электричество в выключенном состоянии
- [] Дергаю очень сильно за подлокотники. Подлокотники не должны оторваться
- [] Дергаю очень сильно за каждый ремень. Ремни не должны оторваться
- [] Толкаю стул. Стул не должен упасть
- [] Сесть на стул. Стул не должен развалиться
- [] Закрепить на себе все ремни. Я не должен выбраться
- [] Посадить на стул худого, низкого человека и закрепить все ремни. Человек не должен выбраться
